footer,header{display:block}b,body,body div,footer,form,h1,h2,h3,h4,h5,h6,header,html,iframe,img,span{margin:0;padding:0;border:0;font-size:100%;font-weight:400;vertical-align:baseline;background:0 0}img,input,select{vertical-align:middle}html{overflow-y:auto}ul{list-style:none}a{font-size:100%;vertical-align:baseline}.clearfix:after,.clearfix:before{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}b{font-weight:700}img{max-width:100%;height:auto;-ms-interpolation-mode:bicubic;display:inline-block}svg:not(:root){overflow:hidden}button,input,select,textarea{color:inherit;font:inherit;margin:0}button,select{text-transform:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}select,textarea{border-radius:0}textarea{height:auto;min-height:50px}html{-ms-text-size-adjust:100%;font-size:100%;-webkit-box-sizing:border-box;box-sizing:border-box}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}body{margin:0;font-weight:400;line-height:1.5;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}button{width:auto;overflow:visible;-webkit-appearance:none;-moz-appearance:none;border:0;border-radius:0;line-height:1}

html,body{
    font-family: 'Montserrat', sans-serif;
}

* {
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #03090F #11151C;
}

:root{
    --background: #03090F;
    --boxbg: #121C24;
    --menubg: #11151C;
    --text:#cbc9c6;
    --blue: #db202c;
    --red: #f16c4f;
    --yellow: #fcef45;
    --greenh: #b8e994;
}
textarea:focus, input:focus{
    outline: none;
}
body{
    background: var(--background);
}
a{
    text-decoration: none;
}

.wrap{
    width: calc(100% - 60px);
    display: block;
    margin-left: 30px;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    margin-top: 30px;
}

header > div{
    height: 70px;
    position: relative;
}

header .logo {
    order: 1; 
    width: 150px;
}

header svg:not(.menuit) path{
    fill: #FFF;
}

header .menu {
    order: 2;
    margin: 0 auto;
    display: flex;
    border-radius: 35px;
    background: var(--menubg);
    overflow: hidden;
}

header .menu a {
    position: relative;
    width: auto;
    height: 70px;
    font-size: 18px;
    color: #FFF;
    display: inline-flex;
    padding:0 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 35px;
    cursor: pointer;
}

header .menu .slider{
    position: absolute;
    top: 0;
    height: 70px;
    border-radius: 35px;
    width: auto;
    background: #FFF;
    z-index: 20;
    mix-blend-mode: difference;
    transition: all .2s ease-in-out;
    pointer-events: none;
}

header .showmenu{display: none;}

header .menu a svg{
    position: relative;
    height: 22px;
    width: 22px;
    display: inline-block;
    left: -15px;
}

header .menu a svg path{
    fill: #FFF;
}

header .search {
    order: 3; 
    margin-left: auto;
    width: 300px;
}
header .search svg{
    position: absolute;
    top: 19px;
    left: 18px;
    width: 32px;
    height: 32px;
    z-index: 20;
}

header .search svg path{
    fill: var(--text);
}

header .search input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 35px;
    font-size: 16px;
    color: #FFF;
    padding-left: 60px;
    padding-right: 20px;
    background: var(--menubg);
    border:none;
}

header .search.active input{
    border-radius: 35px 35px 0 0;
}

#searchResults{
    display: block;
    margin-top: 70px;
    max-height: 400px;
    overflow-y: auto;
    background: var(--boxbg);
    z-index: 50;
    position: relative;
    border-radius: 0 0 35px 35px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

header .search.active #searchResults{
    visibility: visible;
    opacity: 1;
}

#searchResults .searchitem{
    display: block;
    height: 80px;
    position: relative;
    padding: 10px;
    opacity: 0.7;
    transition: all .1s ease-in-out;
    cursor: pointer;
}


#searchResults .searchitem:hover{
    opacity: 1;
}


#searchResults .searchitem img{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 60px;
    object-fit: contain;
    border-radius: 5px;
}

#searchResults .searchitem .title,
#searchResults .searchitem .year{
    font-size: 16px;
    color: #FFF;
    max-width: 100%;
    padding-left: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top:5px;
    white-space: nowrap;
}

#searchResults .searchitem .year{
    font-size: 13px;
}
#searchResults .msg{
    font-size: 13px;
    color: #FFF;
    text-align: center;
    padding: 10px;
    position: relative;
}

header .account {
    order: 4;
    width: 75px;
    background: var(--yellow);
    border-radius: 35px;
    margin-left: 30px;
    cursor: pointer;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .account svg{
    width: 32px;
    height: 32px;
    position: relative;
}

header .account svg path{
    fill: var(--background);
}

.box{
    width: auto;
    height: auto;
    display: block;
    padding: 30px 36px;
    border-radius: 30px;
    background: var(--boxbg);
}

.sep{
    display: block;position: relative;height: 30px;
    width: 100%;
}

.block-2{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}
.block-3{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.block-4{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

#indexintro{
    text-align: center;
    color: var(--text);
    height: 500px;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    position: relative;
}

#indexintro video{
    filter: blur(30px);
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}

#indexintro h1,
#indexintro .sitename{
    font-size: 26px;
    color: #FFF;
    z-index: 20;
    position: relative;
}
#indexintro .sitename{
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#indexintro .cont{
    position: relative;
}

#indexintro h2{
    font-size:18px;
    position: relative;
    z-index: 20;
}

#indexintro svg{
    max-width: 100px;
    position: relative;
    display: block;
    margin:10px auto;
    margin-top: 0;
}

#indexintro svg path{
    fill: #FFF;
}
#contentMenu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#contentMenu .box{
    flex: 2 2 110px;
    max-width:50%;
    min-width: 150px;
    color: #FFF;
    font-size: 18px;
    text-align: center;
    height: 70px;
    border-radius: 35px;
    padding:0;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    align-content: center;
    align-items: center;
    display: flex;
}

#contentMenu .box:hover{
    opacity: 0.7;
}

#contentMenu .box.active{
    background: var(--blue);
}

#contentMenu .box svg{
    max-width: 28px;
    display: inline-block;
    left:-20px;
    position: relative;
}
#contentMenu .box svg path{
    fill: #FFF;
}

#contentList{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    justify-content: center;
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.poster{
    max-width: 240px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.poster img{
    object-fit: cover;
    transition: all .2s ease-in-out;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/4.5;
}

.poster:hover img{
    filter: blur(20px);
}

.poster .year{
    position: absolute;
    top: 5px;
    left: 5px;
    backdrop-filter: blur(20px);
    padding: 5px 10px;
    font-size: 11px;
    font-weight: bold;
    color: #FFF;
    background: rgba(0,0,0,0.3);
    border-radius: 20px;
    z-index: 20;
}

.poster .title{
    font-size: 12px;
    color: #FFF;
    bottom: 0;
    left: 0;
    padding: 15px;
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    z-index: 20;
}

.poster .hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    display: grid;
    align-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    transform: scale(0);
    transition: all .2s ease-in-out;
    border-radius: 20px;
    z-index: 20;
}

.poster:hover .hover{
    transform: scale(1);
}

.poster .hover .btn{
    padding:10px 20px;
    font-size: 13px;
    color: #FFF;
    border-radius: 20px;
    background: rgba(0,0,0,0.5);
    margin-bottom: 10px;
    cursor: pointer;
}

.poster .hover .btn:hover{
    background: var(--blue);
}

.poster::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    content: "";
    background: linear-gradient(0deg,#03090f 0,#03090f54 37%,#03090f05 100%);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 1;
}

#pagination {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

#pagination button{
    position: relative;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 22px;
    background: var(--boxbg);
    color: #FFF;
    transition: all .2s ease-in-out;
    border:none;
    margin:0 5px;
    cursor: pointer;
}

#pagination .disabled{
    opacity: 0.8;
}

#pagination .active{background: var(--blue);}

#pagination button:hover{
    background: var(--blue);
    opacity: 0.8;
}

[data-copy]{transition: all .1s ease-in-out;}
[data-copy].blink{
    transform: scale(1.05);
    background: var(--yellow)!important;
}

#docs{
    position: relative;
    display: block;
}

#docsSide{
    width: 22vh;
    float: left;
    vertical-align: top;
    color: #FFF;
}

#docsSide h2{
    font-size: 22px;
}

#docsSide h3{
    font-size: 18px;
    margin-top: 20px;
}

#docsSide a{
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    color: var(--text);
    transition: all .2s ease-in-out;
}

#docsSide a:hover{
    color: var(--blue);
}

#docsSide a.sub{
    padding-left: 10px;
}
#docsContent{
    width: calc(100% - 22vh);
    float: right;
    vertical-align: top;
}

#docs h1{
    font-size: 32px;
    color: #FFF;
    display: block;
    margin-bottom: 30px;
}

#docsContent h1,
#docsSide h1{
    font-size: 28px;
}

#docsContent h2{
    font-size: 18px;
    color:#fff;
    display: block;
}
#docsContent h3{
    font-size: 16px;
    color:#fff;
    display: block;
}

#docsContent span{
    font-size: 14px;
    color: var(--text);
    display: block;
}

#docsContent a{
    text-decoration: none;
    font-size: 14px;
    color: #bed4fd;
    cursor: pointer;
}
#docsContent a:hover{
    color: var(--blue);
}
#docsContent pre{
    background: var(--boxbg);
    border:1px solid var(--text);
    border-radius: 10px;
    padding: 15px;
    font-size: 12px;
    color: #FFF;  white-space: pre-line;
}

#docsContent .apibox{
    display: inline-block;
    width: auto;
    position: relative;
    padding: 15px 25px;
    font-size: 14px;
    color: #FFF;
    border-radius: 15px;
    border: 1px solid var(--text);
    margin-bottom: 10px;
}

#login{
    position: relative;
    display: block;
    max-width: 500px;
    width: 100%;
    margin:100px auto;  text-align: center;
}

.logins h1{
    font-size:54px;
    line-height: 60px;
    color: #FFF;
    display: block;
}

.logins h2{
    font-size: 14px;
    color: var(--text);
}

.logins input{
    color: #FFF;
    border:2px solid var(--menubg);
    background: transparent;
    border-radius: 30px;
    height: 70px;
    width: 100%;
    display: block;
    padding: 0 30px;
    margin-top: 15px;
    font-size: 16px;
}

.logins .submit{
    height: 70px;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 30px;
    background: var(--menubg);
    border:2px solid var(--menubg);
    color: #FFF;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.logins .notyet{
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #aab5c6;
    font-size: 16px;
}

.logins .notyet a{
    color: #7d97d5;
}

.logins .submit svg{
    max-height: 40px;
    position: absolute;
    top: 15px;
    left:30px;
    transition: all .2s ease-in-out;
}
.logins .submit:hover{
    opacity: 0.7;
}

.logins .submit:hover svg{
    left: 40px;
}

#sign{
    position: relative;
    max-width: 70vw;
    width: 100%;
    margin:100px auto;
}

#sign .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
}

#sign input,
#sign .submit{
    width: 100%;
    margin:0;
}

#sign input{
    font-size: 14px;
}
#sign ul{
    padding-left: 0;
}
#sign ul label{
    font-size: 16px;
    color: #7d97d5;
    margin-top: 10px;
    display: block;
}
#sign ul li{
    font-size: 14px;
    display: block;
    color: #aab5c6;
    padding-left: 15px;
}


#dashtop{
    display: grid;
    position: relative;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

#dashtop .item{
    background: var(--boxbg);
    border-radius:30px;
    padding: 20px;
    height: 150px;
    position: relative;
    text-align: right;
    color: #FFF;
}

#dashtop .item .title{
    font-size:18px;
    color: var(--text);
    display: block;
    margin-top: 40px;
}

#dashtop .item .msg{
    font-size: 22px;
    color: #FFF;
    display: block;
}

#dashtop .item svg{
    position: absolute;
    top: 15%;
    left: 30px;
    max-height: 70%;
    opacity: 0.05;
}

#dashtop .item svg path{
    fill: #FFF;
}

#dashinfo{
    display: grid;
    position: relative;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

#dashinfo >div{
    background: var(--boxbg);
    border-radius:30px;
    padding: 20px;
    position: relative;
    text-align: left;
    color: #FFF;
}

#dashinfo h2{
    font-size: 22px;
    color: #FFF;
}

#dashinfo span{
    color: var(--text);
    font-size: 14px;
    display: block;
}

#dashinfo input{
    position: relative;
    display: block;
    margin-top: 20px;
    height: 60px;
    width: 100%;
    font-size: 14px;
    color: #FFF;
    border-radius: 20px;
    padding:0 15px;
    border:none;
    background: var(--background);
    text-align: center;
}

#dashinfo .support{
    text-align: center;
    padding-top: 60px;
}
#dashinfo .support a{
    font-size: 14px;
    display: inline-block;
    margin: 5px;
    padding:7px 15px;
    border-radius: 10px;
    color: #FFF;
    font-weight: 600;
    
}

#dashinfo .plugins a{
    font-size: 24px;
    font-weight: 400;
    display: block;
    color: #FFF;
    text-decoration: none;
    padding: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-self: center;
    border:2px dashed rgba(255,255,255,0.1);
    margin-top: 20px;
    border-radius: 20px;
}

#dashinfo .plugins a img{
    max-width: 100%;
    position: relative;
    border-radius: 10px;
    display: block;
}

#baixe{
    width: 400px;
    float: left;
    position: relative;
    vertical-align: top;
}

#baixe .item{
    display: block;
    position: relative;
    margin-bottom: 20px;
    background: var(--boxbg);
    border-radius: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    padding: 10px;
    padding-left: 70px;
}

#baixe .item:hover{
    transform: scale(1.05);
}

#baixe .item img{
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
    position: absolute;
    object-fit: contain;
    border-radius: 10px;
}

#baixe .item .name{
    font-size: 16px;
    color: #FFF;
    display: block;
}

#baixe .item .desc{
    font-size: 12px;
    color: var(--text);
    display: block;
    
}

#baixe h1,
#plugins h1{
    font-size: 28px;
    color: #FFF;
    display: block;
}

#baixe h2,
#plugins h2{
    font-size: 14px;
    color: var(--text);
    margin-bottom: 20px;
    display: block;
}


#plugins{
    width: calc(100% - 450px);
    float: right;
    vertical-align: top;
    position: relative;
}

#homeGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
}

#homeGrid .div1 { grid-area: 1 / 1 / 3 / 4; }
#homeGrid .div2 { grid-area: 1 / 4 / 4 / 6; }
#homeGrid .div3 { grid-area: 3 / 1 / 6 / 3; }
#homeGrid .div4 { grid-area: 3 / 3 / 6 / 4; }
#homeGrid .div5 { grid-area: 4 / 4 / 6 / 6; }

#homeGrid .t{
    font-size: 22px;
    color: #FFF;
}

#homeGrid span{
    font-size: 14px;
    color: #FFF;
    opacity: 0.7;
}

#homeGrid .topi{
    position: absolute;
    top: 30px;
    left: 30px;
    background: #eaeff0;
    border-radius: 18px;
    padding:10px 20px;
    font-size: 16px;
    font-weight: 300;
    display: flex;
    align-content: center;
    align-items: center;
    color: #000;
    flex-direction: row;
    height: 44px;
    transition: all .2s ease-in-out;
}

#homeGrid .topi:hover{
    transform: scale(1.03);
}

#homeGrid .topi svg{
    width: 18px;
    margin-right: 10px;
}
#homeGrid  .topi svg path{fill: #000;}


#homeGrid .box{
    border: 2px solid #1e2429;
    background: transparent;
    transition: all .2s ease-in-out;
    cursor: pointer;
    position: relative;
}

#homeGrid .api{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: #FFF;
    font-size: 32px; 
    font-weight: 700;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

#homeGrid .api::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/dots.png);
    background-size: cover;
    background-origin: center center;
    background-blend-mode: screen;
    opacity: 0.1;
}

#homeGrid .api .topi{
    left: unset;
    position: relative;
    margin-top: 30px;
    top: 0;
    font-size: 14px;
}

#homeGrid .api .t{
    font-weight: 600;
    color: #FFF;
    text-transform: uppercase;
}
#homeGrid .api span{
    color: #FFF;
}

#homeGrid .api > svg{
    max-width: 100px;
    left: -5px;
    position: relative;
    margin-bottom: 30px;
}
#homeGrid .api > svg path{
    fill: #FFF;
}
#homeGrid .api .tan{
    white-space: nowrap;
    width: 100%;
    height: 40px;
}
#homeGrid .api ul{
    font-weight: 500;
    color: #FFF;
    margin-top: 20px;
    display: inline-block;
    white-space: nowrap; 
    animation: scroll-left 8s linear infinite;
    padding-left: 0;
    font-size: 0;
}

#homeGrid .api ul li{
    display: inline-block;
    font-size: 14px;
    margin-right: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: #22292f; 
    box-shadow: 0 0 7px 1px #748ba82e;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0); /* ComeÃƒÂ§a da posiÃƒÂ§ÃƒÂ£o inicial */
    }
    100% {
        transform: translateX(-100%); /* Rola para fora da tela */
    }
}
#homeGrid .launch{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 100px;
}

#homeGrid .launch .corner{
    height: 44px;
    position: absolute;
    top: 30px;
    right: 30px;
    transition: all .1s ease-in-out;
    
}
#homeGrid .launch .corner:hover{
    transform: scale(1.1);
}

#homeGrid .launch .title{
    font-size: 44px;
    color: #FFF;
    line-height: 44px;
}
#homeGrid .launch span{
    color: #FFF;
    opacity: 0.8;
    font-size: 14px;
}

#homeGrid .launch a svg path{
    fill: #FFF;
}

#homeGrid .types{
    border:none;
    padding: 0;
    
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

#homeGrid .types img{
    filter: grayscale(100%);
}

#homeGrid .txt{
    padding: 30px;  
    background: rgb(30,37,42);
    background: linear-gradient(0deg, rgba(30,37,42,0.906582701439951) 0%, rgba(30,36,41,0) 100%); 
    border:none!important;
    border-radius: 25px;
    margin-top: 20px;
}

#homeGrid .embed{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#homeGrid .embed .t{
    font-size: 32px;
    
}

#homeGrid .embed span{
    font-size: 16px;
}


#homeGrid .embed .topi{
    position: relative;
    left:0;top:0;
    margin-top:30px;
    height: 60px;
    font-size: 18px;
    max-width: 300px;
    border-radius: 30px;
    background: #eaeff0;
    color: #000;
}

#homeGrid .embed .topi svg{width:40px;margin-right:20px;}
#homeGrid .embed .topi svg path{fill: #000;}
#homeGrid .plugins{
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#homeGrid .plugins::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/waves.png);
    background-size: cover;
    background-origin: center center;
    background-blend-mode: screen;
    opacity: 0.1;
}

#homeGrid .plugins .ilb{
    display: flex;
    align-items: center;
    
}
#homeGrid .plugins .t{
    font-size: 32px;
    color: #FFF;
}
#homeGrid .plugins span{
    font-size: 16px;
}

#homeGrid .plugins .ilb>svg{
    max-height: 150px;
    width: 100%;
    height: 100%;
}
#homeGrid .plugins .ilb>svg path{fill: #FFF;}

#homeGrid .pls{
    margin-top: 20px;
    font-size: 16px;
    color: #FFF;
    display: block;
}

#homeGrid .pls a{
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
    display: block;
    display: flex;
    align-content: center;
    padding-left: 15px;
}
#homeGrid .pls a svg{
    max-width: 24px;
    margin-right: 10px;
}
#homeGrid .pls a svg path{fill: #FFF;}

#homeGrid .pls a:hover{
    opacity: 0.7;
}

footer{
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    position: relative;
}

footer .cp{
    font-size: 14px;
    color: #FFF;
    opacity: 0.6;
    text-align: center;
    display: block;
}


@media screen and (max-width: 1400px){
    #homeGrid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
    } 
    #homeGrid .div1 { grid-area: 1 / 1 / 3 / 4; }
    #homeGrid .div2 { grid-area: 1 / 4 / 3 / 7; }
    #homeGrid .div3 { grid-area: 3 / 1 / 5 / 5; }
    #homeGrid .div4 { grid-area: 3 / 5 / 5 / 7; }
    #homeGrid .div5 { grid-area: 5 / 1 / 6 / 7; }
    
    header .menu a{padding:0 20px;font-size: 15px;}
    header .search input{font-size: 14px;}
    
}


@media screen and (max-width: 1200px){
    header{
        z-index: 600;
        position: fixed;
        background: var(--background);
        top: 0;
        left: 0;
        transition: all .2s ease-in-out;
        width: 100vw;
        height: 70px;
        overflow: hidden;
        margin-top:0;
        padding: 20px;
        justify-content: unset;
        flex-direction: column;
        
    }
    
    header:has(.showmenu.active){
        height: 100vh;
    }
    
    header .spacer{
        flex-grow:1;
        order:2;
    }
    
    header .menu,
    header .search,
    header .account{
        margin:0 auto;
        max-width: 500px;
        width:100%;
    }
    
    header .logo{
        padding: 15px;
    }
    
    header .showmenu{
        display: flex;
        height: 60px;
        width: 50px;
        position: absolute;
        top: 20px;
        right: 20px;
        justify-content: center;
        align-items: center;
        padding:5px;
    }
    
    header .showMenu svg{
        position: relative;
        width:100%;
        height: 100%;
    }
    
    header .menu{order:4;  flex-direction: column;height:auto;margin-top: 0;margin-bottom: 30px;margin-top: 30px;}
    header .menu a{font-size: 18px;display:flex;width: calc(100% - 40px);left: 20px;}
    header .search{order:3;}
    
    header .account{
        order:5;
        font-size: 18px;
        height: 60px;
    }
    
    #menuSlider{display:none;}
    
    
    body{
        padding-top: 80px;
    }
}

@media screen and (max-width: 980px){
    #homeGrid {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    #homeGrid>div{
        grid-area: unset!important;
    }
    
    #sign{
        max-width: 90vw;
    }
    
    #sign .form{grid-template-columns: repeat(1, 1fr);gap:15px;margin:0;}
}
svg {
    pointer-events: none;
    cursor: default;
}
.sort-dropdown {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
}

/* Label e select */
.sort-dropdown label {
    margin-right: 8px;
    font-weight: 500;
}

.sort-dropdown select {
    padding: 15px 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    .sort-dropdown {
        flex-direction: column;
        align-items: flex-start;
    }

    .sort-dropdown label {
        margin: 0 0 4px;
    }

    .sort-dropdown select {
        width: 100%;
    }
}
/* Estilo para telas menores */
@media (max-width: 600px) {
    #contentList {
        grid-template-columns: repeat(auto-fill, minmax(145px, 2fr));
    }
}

svg {
    pointer-events: none;
    cursor: default;
}




